*{
    margin: 0;
    padding: 0;
}
button{
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 1px solid black;
    border-radius: 50px;
    padding: 10px 25px;
    background: white;
}
.header-main{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    padding-left: 30px;
    border-bottom: 1px solid grey;
}
.header-main-left{
    text-align: left;
}
.header-main-left h1{
    margin-bottom: 25px;
    text-transform: uppercase;
    font-size: 2.5rem;
}
.header-main-left p{
line-height: 25px;
margin-bottom: 20px;
}
.header-main-right img{
width: 100%;
height: 60vh;
}
.section-info-1{
    display: grid;
    grid-template-columns: 35% 65%;
    align-items: center;
    border-bottom: 1px solid grey;
}
.section-info-left img{
    width: 100%;
    height: 50vh;
}
.section-info-right{
    padding-left: 30px;
}
.section-info-right h2{
    margin-bottom: 25px;
    text-transform: uppercase;
    font-size: 2rem;
}
.section-info-right p{
    line-height: 25px;
    margin-bottom: 20px;
    }
.section-info-2{
        display: grid;
        grid-template-columns: 65% 35%;
        align-items: center;
        border-bottom: 1px solid grey;
    }
    .section-info-right img{
        width: 100%;
        height: 50vh;
    }
   .section-info-2 .section-info-left{
        padding-left: 30px;
    }
    .section-info-left h2{
        margin-bottom: 25px;
        text-transform: uppercase;
        font-size: 2rem;
    }
    .section-info-left p{
        line-height: 25px;
        margin-bottom: 20px;
        }

.formulaire{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "na" "em"
    "me" "me";
}
#name{
grid-area: na;
}
#email{
grid-area: em;
}
#message{
    grid-area: me;
}

        footer ul{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            align-items: center;  
        }
footer li{
    list-style: none;
text-align: center;
}
footer img{
width: 30%;
}